<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dataglobal</groupId>
    <artifactId>HypWCF</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <wsdl.hostname>192.168.178.68</wsdl.hostname>
    </properties>
    
    <dependencies>
        <!-- CXF dependencies -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-minimal</artifactId>
            <version>2.7.18</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.1.10</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
            <version>3.1.0</version>
        </dependency>
       
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.16</version>
        </dependency>
  
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.16</version>
        </dependency>
        <!-- CXF dependencies -->
    </dependencies>    
    
    <build>
        
        <plugins>   
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.10</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <extraargs>
                                    <extraarg>-verbose</extraarg>
                                    <extraarg>-exsh</extraarg>
                                    <extraarg>true</extraarg>
                                    <extraarg>-ant</extraarg>
                                    <extraarg>-xjc-Xts</extraarg>
                                    <extraarg>-client</extraarg>
                                </extraargs>
                            </defaultOptions>                             
                            <wsdlOptions>
                                <!-- HypWCF -->
                                <wsdlOption>
                                    <wsdl>http://${wsdl.hostname}:9000/?singleWSDL</wsdl>
                                    <serviceName>HypRegService</serviceName>                                       
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>http://${wsdl.hostname}:8000/?singleWSDL</wsdl>  
                                    <serviceName>HypService</serviceName>                                     
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>http://${wsdl.hostname}:10000/?singleWSDL</wsdl> 
                                    <serviceName>HypServiceStream</serviceName>                                           
                                </wsdlOption>
                                <!-- HypWCF Searche -->
                                <wsdlOption>
                                    <wsdl>http://${wsdl.hostname}:6100/?singleWSDL</wsdl>
                                    <serviceName>HypSearchRegService</serviceName>                                       
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>http://${wsdl.hostname}:6200/?singleWSDL</wsdl>  
                                    <serviceName>HypSearchService</serviceName>                                     
                                </wsdlOption>
                                    
                                    
                            </wsdlOptions>
                                
                                
                                
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>    
                    </execution>
                </executions>
             
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-ts</artifactId>
                        <version>3.1.0</version>
                    </dependency>
                        
               
                </dependencies>
                
            </plugin>
        </plugins>
    </build>
    
</project>